<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.collections4.MultiValuedMap (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.collections4.MultiValuedMap (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/MultiValuedMap.html" target="_top">Frames</a></li>
<li><a href="MultiValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections4.MultiValuedMap" class="title">Uses of Interface<br>org.apache.commons.collections4.MultiValuedMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.multimap">org.apache.commons.collections4.multimap</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4">ListValuedMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Defines a map that holds a list of values against each key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4">SetValuedMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Defines a map that holds a set of values against each key.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> declared as <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#EMPTY_MULTI_VALUED_MAP">EMPTY_MULTI_VALUED_MAP</a></strong></code>
<div class="block">An empty <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap"><code>UnmodifiableMultiValuedMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> that return <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#emptyIfNull(org.apache.commons.collections4.MultiValuedMap)">emptyIfNull</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Returns an immutable empty <code>MultiValuedMap</code> if the argument is
 <code>null</code>, or the argument itself otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#emptyMultiValuedMap()">emptyMultiValuedMap</a></strong>()</code>
<div class="block">Returns immutable EMPTY_MULTI_VALUED_MAP with generic type safety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#transformedMultiValuedMap(org.apache.commons.collections4.MultiValuedMap,%20org.apache.commons.collections4.Transformer,%20org.apache.commons.collections4.Transformer)">transformedMultiValuedMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
                         <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,? extends K&gt;&nbsp;keyTransformer,
                         <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,? extends V&gt;&nbsp;valueTransformer)</code>
<div class="block">Returns a <code>TransformedMultiValuedMap</code> backed by the given map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)">unmodifiableMultiValuedMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends K,? extends V&gt;&nbsp;map)</code>
<div class="block">Returns an <code>UnmodifiableMultiValuedMap</code> backed by the given
 map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#emptyIfNull(org.apache.commons.collections4.MultiValuedMap)">emptyIfNull</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Returns an immutable empty <code>MultiValuedMap</code> if the argument is
 <code>null</code>, or the argument itself otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#getCollection(org.apache.commons.collections4.MultiValuedMap,%20K)">getCollection</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
             K&nbsp;key)</code>
<div class="block">Gets a Collection from <code>MultiValuedMap</code> in a null-safe manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#getValuesAsBag(org.apache.commons.collections4.MultiValuedMap,%20K)">getValuesAsBag</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
              K&nbsp;key)</code>
<div class="block">Gets a Bag from <code>MultiValuedMap</code> in a null-safe manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#getValuesAsList(org.apache.commons.collections4.MultiValuedMap,%20K)">getValuesAsList</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
               K&nbsp;key)</code>
<div class="block">Gets a List from <code>MultiValuedMap</code> in a null-safe manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#getValuesAsSet(org.apache.commons.collections4.MultiValuedMap,%20K)">getValuesAsSet</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
              K&nbsp;key)</code>
<div class="block">Gets a Set from <code>MultiValuedMap</code> in a null-safe manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#isEmpty(org.apache.commons.collections4.MultiValuedMap)">isEmpty</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Null-safe check if the specified <code>MultiValuedMap</code> is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MultiValuedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#transformedMultiValuedMap(org.apache.commons.collections4.MultiValuedMap,%20org.apache.commons.collections4.Transformer,%20org.apache.commons.collections4.Transformer)">transformedMultiValuedMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
                         <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,? extends K&gt;&nbsp;keyTransformer,
                         <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,? extends V&gt;&nbsp;valueTransformer)</code>
<div class="block">Returns a <code>TransformedMultiValuedMap</code> backed by the given map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)">unmodifiableMultiValuedMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends K,? extends V&gt;&nbsp;map)</code>
<div class="block">Returns an <code>UnmodifiableMultiValuedMap</code> backed by the given
 map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.multimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a> in <a href="../../../../../org/apache/commons/collections4/multimap/package-summary.html">org.apache.commons.collections4.multimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/multimap/package-summary.html">org.apache.commons.collections4.multimap</a> that implement <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractListValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractListValuedMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Abstract implementation of the <a href="../../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4"><code>ListValuedMap</code></a> interface to simplify
 the creation of subclass implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Abstract implementation of the <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> interface to simplify
 the creation of subclass implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;K,V&gt;</strong></code>
<div class="block">Decorates another <code>MultiValuedMap</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractSetValuedMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Abstract implementation of the <a href="../../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4"><code>SetValuedMap</code></a> interface to simplify the
 creation of subclass implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/ArrayListValuedHashMap.html" title="class in org.apache.commons.collections4.multimap">ArrayListValuedHashMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Implements a <code>ListValuedMap</code>, using a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> to provide data
 storage and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a>s as value collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="class in org.apache.commons.collections4.multimap">HashSetValuedHashMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Implements a <code>SetValuedMap</code>, using a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> to provide data
 storage and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a>s as value collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">TransformedMultiValuedMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Decorates another <code>MultiValuedMap</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">UnmodifiableMultiValuedMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/multimap/package-summary.html">org.apache.commons.collections4.multimap</a> that return <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMultiValuedMapDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#decorated()">decorated</a></strong>()</code>
<div class="block">The decorated multi-valued map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/multimap/package-summary.html">org.apache.commons.collections4.multimap</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractMultiValuedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Copies all of the mappings from the specified MultiValuedMap to this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractMultiValuedMapDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransformedMultiValuedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UnmodifiableMultiValuedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">TransformedMultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">TransformedMultiValuedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#transformedMap(org.apache.commons.collections4.MultiValuedMap,%20org.apache.commons.collections4.Transformer,%20org.apache.commons.collections4.Transformer)">transformedMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
              <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,? extends K&gt;&nbsp;keyTransformer,
              <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,? extends V&gt;&nbsp;valueTransformer)</code>
<div class="block">Factory method to create a transforming MultiValuedMap that will
 transform existing contents of the specified map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">TransformedMultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">TransformedMultiValuedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#transformingMap(org.apache.commons.collections4.MultiValuedMap,%20org.apache.commons.collections4.Transformer,%20org.apache.commons.collections4.Transformer)">transformingMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
               <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,? extends K&gt;&nbsp;keyTransformer,
               <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,? extends V&gt;&nbsp;valueTransformer)</code>
<div class="block">Factory method to create a transforming MultiValuedMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">UnmodifiableMultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableMultiValuedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html#unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)">unmodifiableMultiValuedMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends K,? extends V&gt;&nbsp;map)</code>
<div class="block">Factory method to create an unmodifiable MultiValuedMap.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/multimap/package-summary.html">org.apache.commons.collections4.multimap</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#AbstractMultiValuedMapDecorator(org.apache.commons.collections4.MultiValuedMap)">AbstractMultiValuedMapDecorator</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/ArrayListValuedHashMap.html#ArrayListValuedHashMap(org.apache.commons.collections4.MultiValuedMap)">ArrayListValuedHashMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/ArrayListValuedHashMap.html" title="type parameter in ArrayListValuedHashMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/ArrayListValuedHashMap.html" title="type parameter in ArrayListValuedHashMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Creates an ArrayListValuedHashMap copying all the mappings of the given map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html#HashSetValuedHashMap(org.apache.commons.collections4.MultiValuedMap)">HashSetValuedHashMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Creates an HashSetValuedHashMap copying all the mappings of the given map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#TransformedMultiValuedMap(org.apache.commons.collections4.MultiValuedMap,%20org.apache.commons.collections4.Transformer,%20org.apache.commons.collections4.Transformer)">TransformedMultiValuedMap</a></strong>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;map,
                         <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>&gt;&nbsp;keyTransformer,
                         <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;valueTransformer)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/MultiValuedMap.html" target="_top">Frames</a></li>
<li><a href="MultiValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
