<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.collections4.keyvalue.MultiKey (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.collections4.keyvalue.MultiKey (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/keyvalue/class-use/MultiKey.html" target="_top">Frames</a></li>
<li><a href="MultiKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections4.keyvalue.MultiKey" class="title">Uses of Class<br>org.apache.commons.collections4.keyvalue.MultiKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a> in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> that return types with arguments of type <a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a>&lt;? extends <a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">K</a>&gt;,<a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiKeyMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html#decorated()">decorated</a></strong>()</code>
<div class="block">Gets the map being decorated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a>&lt;? extends <a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">K</a>&gt;,<a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiKeyMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html#mapIterator()">mapIterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MultiKeyMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html#checkKey(org.apache.commons.collections4.keyvalue.MultiKey)">checkKey</a></strong>(<a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Check to ensure that input keys are valid MultiKey objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">V</a></code></td>
<td class="colLast"><span class="strong">MultiKeyMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html#put(org.apache.commons.collections4.keyvalue.MultiKey,%20V)">put</a></strong>(<a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a>&lt;? extends <a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">K</a>&gt;&nbsp;key,
   <a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">V</a>&nbsp;value)</code>
<div class="block">Puts the key and value into the map, where the key must be a non-null
 MultiKey object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with type arguments of type <a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">MultiKeyMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html#isEqualKey(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry,%20java.lang.Object,%20java.lang.Object)">isEqualKey</a></strong>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a>&lt;? extends <a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">K</a>&gt;,<a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">V</a>&gt;&nbsp;entry,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key1,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key2)</code>
<div class="block">Is the key equal to the combined key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">MultiKeyMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html#isEqualKey(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">isEqualKey</a></strong>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a>&lt;? extends <a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">K</a>&gt;,<a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">V</a>&gt;&nbsp;entry,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key1,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key2,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key3)</code>
<div class="block">Is the key equal to the combined key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">MultiKeyMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html#isEqualKey(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">isEqualKey</a></strong>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a>&lt;? extends <a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">K</a>&gt;,<a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">V</a>&gt;&nbsp;entry,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key1,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key2,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key3,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key4)</code>
<div class="block">Is the key equal to the combined key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">MultiKeyMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html#isEqualKey(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">isEqualKey</a></strong>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a>&lt;? extends <a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">K</a>&gt;,<a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">V</a>&gt;&nbsp;entry,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key1,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key2,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key3,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key4,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key5)</code>
<div class="block">Is the key equal to the combined key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="class in org.apache.commons.collections4.map">MultiKeyMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MultiKeyMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html#multiKeyMap(org.apache.commons.collections4.map.AbstractHashedMap)">multiKeyMap</a></strong>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a>&lt;? extends K&gt;,V&gt;&nbsp;map)</code>
<div class="block">Decorates the specified map to add the MultiKeyMap API and fast query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiKeyMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a>&lt;? extends <a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">K</a>&gt;,? extends <a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">V</a>&gt;&nbsp;mapToCopy)</code>
<div class="block">Copies all of the keys and values from the specified map to this map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with type arguments of type <a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html#MultiKeyMap(org.apache.commons.collections4.map.AbstractHashedMap)">MultiKeyMap</a></strong>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a>&lt;? extends <a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">K</a>&gt;,<a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="type parameter in MultiKeyMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructor that decorates the specified map and is called from
 <a href="../../../../../../org/apache/commons/collections4/map/MultiKeyMap.html#multiKeyMap(org.apache.commons.collections4.map.AbstractHashedMap)"><code>MultiKeyMap.multiKeyMap(AbstractHashedMap)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/keyvalue/class-use/MultiKey.html" target="_top">Frames</a></li>
<li><a href="MultiKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
