<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.collections4.iterators (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/collections4/iterators/package-summary.html" target="classFrame">org.apache.commons.collections4.iterators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">AbstractEmptyMapIterator</a></li>
<li><a href="AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">AbstractIteratorDecorator</a></li>
<li><a href="AbstractListIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">AbstractListIteratorDecorator</a></li>
<li><a href="AbstractMapIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">AbstractMapIteratorDecorator</a></li>
<li><a href="AbstractOrderedMapIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">AbstractOrderedMapIteratorDecorator</a></li>
<li><a href="AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">AbstractUntypedIteratorDecorator</a></li>
<li><a href="ArrayIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">ArrayIterator</a></li>
<li><a href="ArrayListIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">ArrayListIterator</a></li>
<li><a href="BoundedIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">BoundedIterator</a></li>
<li><a href="CollatingIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">CollatingIterator</a></li>
<li><a href="EmptyIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">EmptyIterator</a></li>
<li><a href="EmptyListIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">EmptyListIterator</a></li>
<li><a href="EmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">EmptyMapIterator</a></li>
<li><a href="EmptyOrderedIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">EmptyOrderedIterator</a></li>
<li><a href="EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">EmptyOrderedMapIterator</a></li>
<li><a href="EntrySetMapIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">EntrySetMapIterator</a></li>
<li><a href="EnumerationIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">EnumerationIterator</a></li>
<li><a href="FilterIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">FilterIterator</a></li>
<li><a href="FilterListIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">FilterListIterator</a></li>
<li><a href="IteratorChain.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">IteratorChain</a></li>
<li><a href="IteratorEnumeration.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">IteratorEnumeration</a></li>
<li><a href="IteratorIterable.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">IteratorIterable</a></li>
<li><a href="LazyIteratorChain.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">LazyIteratorChain</a></li>
<li><a href="ListIteratorWrapper.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">ListIteratorWrapper</a></li>
<li><a href="LoopingIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">LoopingIterator</a></li>
<li><a href="LoopingListIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">LoopingListIterator</a></li>
<li><a href="NodeListIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">NodeListIterator</a></li>
<li><a href="ObjectArrayIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">ObjectArrayIterator</a></li>
<li><a href="ObjectArrayListIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">ObjectArrayListIterator</a></li>
<li><a href="ObjectGraphIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">ObjectGraphIterator</a></li>
<li><a href="PeekingIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">PeekingIterator</a></li>
<li><a href="PermutationIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">PermutationIterator</a></li>
<li><a href="PushbackIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">PushbackIterator</a></li>
<li><a href="ReverseListIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">ReverseListIterator</a></li>
<li><a href="SingletonIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">SingletonIterator</a></li>
<li><a href="SingletonListIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">SingletonListIterator</a></li>
<li><a href="SkippingIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">SkippingIterator</a></li>
<li><a href="TransformIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">TransformIterator</a></li>
<li><a href="UniqueFilterIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">UniqueFilterIterator</a></li>
<li><a href="UnmodifiableIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">UnmodifiableIterator</a></li>
<li><a href="UnmodifiableListIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">UnmodifiableListIterator</a></li>
<li><a href="UnmodifiableMapIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">UnmodifiableMapIterator</a></li>
<li><a href="UnmodifiableOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">UnmodifiableOrderedMapIterator</a></li>
<li><a href="ZippingIterator.html" title="class in org.apache.commons.collections4.iterators" target="classFrame">ZippingIterator</a></li>
</ul>
</div>
</body>
</html>
